<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/average_ping"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:textSize="100dp"
        android:gravity="center" />


    <TextView
        android:id="@+id/ping_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textColor="@android:color/white"
        android:gravity="center" />
    
    <com.androidplot.xy.XYPlot
        android:id="@+id/pingPlot"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        title="Ping Results" />

    <EditText
        android:id="@+id/dest_address"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:inputType="textUri"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="@string/default_address" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2" >
        <Spinner
            android:id="@+id/repeat_spinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:background="#333333"
            android:textColor="@android:color/white"
            android:entries="@array/repeat_array"
            android:prompt="@string/repeat_prompt" />
        <ToggleButton android:id="@+id/ping_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:textColor="@android:color/white"
            android:textOn="@string/button_stop"
            android:textOff="@string/button_start" />
        <Spinner
            android:id="@+id/interval_spinner"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:background="#333333"
            android:textColor="@android:color/white"
            android:entries="@array/interval_array"
            android:prompt="@string/interval_prompt" /> 
    </LinearLayout>
</LinearLayout>